{
    "name": "php-import-checker",
    "displayName": "PHP import checker",
    "description": "Know when you are importing a class and is not using it in the file, easy and fast, inspired by PHPStorm",
    "version": "0.11.0",
    "publisher": "marabesi",
    "browser": "./out/src/extension.js",
    "icon": "arrows.png",
    "engines": {
        "vscode": "^1.136.0"
    },
    "categories": [
        "Other"
    ],
    "repository": "https://github.com/marabesi/php-import-checker.git",
    "activationEvents": [
        "onLanguage:php"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.php-import-checker",
                "title": "Check PHP import"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "test:integration": "node ./test/run.js",
        "test:unit": "mocha -r ts-node/register mocha/unit/**/**.test.ts",
        "test:coverage": "nyc --reporter=text mocha -r ts-node/register mocha/unit/**/**.test.ts",
        "test:coveralls:coverage": "nyc --reporter=text-lcov mocha -r ts-node/register mocha/unit/**/**.test.ts > lcov.info",
        "coveralls": "npm run test:coveralls:coverage && coveralls --verbose < lcov.info",
        "test:all": "npm run test:unit && npm run test:integration",
        "package": "vsce package"
    },
    "devDependencies": {
        "@types/lodash": "^4.17.15",
        "@types/mocha": "^10.0.7",
        "@types/node": "^26.4.1",
        "@types/sinon": "^22.0.0",
        "@types/vscode": "^1.136.0",
        "coveralls": "^3.1.1",
        "mocha": "^12.0.0",
        "nyc": "^18.0.0",
        "sinon": "^22.1.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.9.3",
        "vsce": "^2.15.0",
        "vscode-test": "^1.6.1"
    },
    "dependencies": {
        "hex-rgb": "^5.0.0",
        "lodash": "^4.17.21",
        "php-parser": "^3.7.0"
    }
}
